NEXT_PUBLIC_SUPABASE_URL=https://iozweagevcivjyuunexw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI4ODMyNCwiZXhwIjoxOTU4ODY0MzI0fQ.-Mph-QdVaozJZPBjqQWwjbEJdqoZWiUHtjE2vRKhbMI
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBeiDLp0bYOqiMJ5qgvopd-XieJEQ08GBU
NEXT_PUBLIC_FIREBASE_PUBLIC_AUTH_DOMAIN=discord-like-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PUBLIC_PROJECT_ID=discord-like-app
NEXT_PUBLIC_FIREBASE_PUBLIC_STORAGE_BUCKET=discord-like-app.appspot.com
NEXT_PUBLIC_FIREBASE_PUBLIC_MESSAGING_SENDER_ID=85319426986
NEXT_PUBLIC_FIREBASE_PUBLIC_APP_ID=1:485319426986:web:b7f1622708e8b12641e1d3